 1. 6 AI Overall:
ALERT-ID: 2025-12-04-SOC-42217  SEVERITY: HIGH  ALERT-TYPE: Network Traffic Anomaly – IOC Match (Benign Context Confirmed)  STATUS: CLOSED AS NON-THREAT / FALSE POSITIVE  TIMESTAMP (UTC): 2025-12-04 10:15:42.118  DETECTION-SOURCE: :contentReference[oaicite:0]{index=0}  REVIEWED-BY: Tier-1 SOC Analyst  PLAYBOOK: :contentReference[oaicite:1]{index=1}  ---INDICATORS CHECKED:  • External IP: 8.8.4.4    CONTEXT: Public DNS resolver (no abuse history detected)    SERVICE-PROVIDER: :contentReference[oaicite:2]{index=2}  • Artifact Hash (SHA-256): 3f79bb7b435b05321651daefd374cdc681dc06faa65e374e38337b88ca046dea    HASH-VERIFICATION: Clean installer component (software supply chain validated)    HASH-SOURCE: Trusted distribution  ---ASSET INFO:  • Hostname: LAPTOP-ENG-477  • Operating System: macOS 14  • Signed-In User: d.carroll  • Business Unit: Engineering  • Device Owner Check: Corporate laptop  • Network Zone: Office LAN  ---NETWORK TELEMETRY:  • Direction: OUTBOUND DNS query  • Ports Observed: 53/udp, 853/tcp (DNS over TLS)  • Query Type: Standard recursive DNS lookup  • Traffic Pattern: Normal user browsing and package resolution  • Data Volume: 41KB (typical DNS handshake size)  • Encryption: Valid TLS certificate  ---PROCESS CONTEXT:  • Process: mDNSResponder  • Reason: Domain name resolution for safe service access  • Content Inspected: No payloads, downloads, commands, or file transfers  ---THREAT INTEL & SAFETY ENRICHMENT:  • No malware family match  • No lateral movement indicators  • No privilege escalation observed  • Endpoint behavior consistent with normal DNS usage  • No suspicious scheduled tasks or persistence  ---ANALYST CONCLUSION:  The matched IP is a legitimate, non-abusive DNS resolution endpoint. The file hash belongs to a verified, signed, and harmless installer module with no malicious code or risk attributes. This alert was generated due to automated IOC rule overlap and is confirmed **benign** after full packet, process, and asset validation. 

2. 1 IOC's: 
ALERT-ID: 2025-12-04-SOC-42217  SEVERITY: HIGH  ALERT-TYPE: Network Traffic Anomaly – IOC Match (Benign Context Confirmed)  STATUS: CLOSED AS NON-THREAT / FALSE POSITIVE  TIMESTAMP (UTC): 2025-12-04 10:15:42.118  DETECTION-SOURCE: :contentReference[oaicite:0]{index=0}  REVIEWED-BY: Tier-1 SOC Analyst  PLAYBOOK: :contentReference[oaicite:1]{index=1}  ---INDICATORS CHECKED:  • External IP: 8.8.4.4    CONTEXT: Public DNS resolver (no abuse history detected)    SERVICE-PROVIDER: :contentReference[oaicite:2]{index=2}  • Artifact Hash (SHA-256): 3f79bb7b435b05321651daefd374cdc681dc06faa65e374e38337b88ca046dea    HASH-VERIFICATION: Clean installer component (software supply chain validated)    HASH-SOURCE: Trusted distribution  ---ASSET INFO:  • Hostname: LAPTOP-ENG-477  • Operating System: macOS 14  • Signed-In User: d.carroll  • Business Unit: Engineering  • Device Owner Check: Corporate laptop  • Network Zone: Office LAN  ---NETWORK TELEMETRY:  • Direction: OUTBOUND DNS query  • Ports Observed: 53/udp, 853/tcp (DNS over TLS)  • Query Type: Standard recursive DNS lookup  • Traffic Pattern: Normal user browsing and package resolution  • Data Volume: 41KB (typical DNS handshake size)  • Encryption: Valid TLS certificate  ---PROCESS CONTEXT:  • Process: mDNSResponder  • Reason: Domain name resolution for safe service access  • Content Inspected: No payloads, downloads, commands, or file transfers  ---THREAT INTEL & SAFETY ENRICHMENT:  • No malware family match  • No lateral movement indicators  • No privilege escalation observed  • Endpoint behavior consistent with normal DNS usage  • No suspicious scheduled tasks or persistence  ---ANALYST CONCLUSION:  The matched IP is a legitimate, non-abusive DNS resolution endpoint. The file hash belongs to a verified, signed, and harmless installer module with no malicious code or risk attributes. This alert was generated due to automated IOC rule overlap and is confirmed **benign** after full packet, process, and asset validation. 

3. 3 WHOIS:
8.8.4.4

4. 2 AbuseIPDB:
8.8.4.4

5. 4. SHA256 Hash lookups: 
3f79bb7b435b05321651daefd374cdc681dc06faa65e374e38337b88ca046dea

6. 5 Event AI
Hash: 3f79bb7b435b05321651daefd374cdc681dc06faa65e374e38337b88ca046dea      Detections: 0/76  

